# LabInventory

./: .gitignore  LICENSE  README.md  gradlew  gradlew.bat  local.properties  pubspec.yaml  settings.gradle
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/lab_inventory/: MainActivity.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inventoryapp/: MainActivity.kt
app/src/main/java/inventoryapp/: InventoryApp.kt
app/src/main/res/layout/: activity_main.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/db/: database_helper.dart
lib/models/: item.dart
lib/screens/: add_item_screen.dart  home_screen.dart  item_detail_screen.dart  scan_screen.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
src/Android/: build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
src/Android/Main/: build.gradle
src/Codes/: CodeCreator.py
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
