# Improve build speed
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Kotlin build optimization
kotlin.incremental=true

# Increase heap size for large projects
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
